# xen-lamps

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/minecraft/client/main/: Main$1.java  Main$2.java  Main$3.java  Main.java
src/main/resources/: 1.20.1-class.csv  1.20.1-field.csv  loader.json
