buildscript {

    repositories {
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.fabricmc.net/' }
        mavenCentral()
        jcenter()
        mavenLocal()
        gradlePluginPortal()
    }

    dependencies {
        classpath "io.github.xenfork:xen-container:1.0.1.1"
    }
}

apply plugin: 'minecraft.plugin'

